/*
*reset
 */
 html, body, div, span, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 abbr, address, cite, code,
 del, dfn, em, img, ins, kbd, q, samp,
 small, strong, sub, sup, var,
 b, i,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, figcaption, figure,
 footer, header, hgroup, menu, nav, section, summary,
 time, mark, audio, video  {
   margin:0;
   padding:0;
   border:0;
   outline:0;
   vertical-align:baseline;
   background:transparent;
   box-sizing: border-box;
}

html,
body {
    // font-family: 'Microsoft YaHei, 微软雅黑,Arial';
    font-family: "Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif";
    box-sizing: border-box;
    font-size: 12px;
    width:100%;
    height: 100%;
    background: #f5f7f9;
}

h1,
h2 {
    font-weight: normal;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    color: #103E97;
    text-decoration: none;
}

a,
input {
    text-decoration: none;
    outline: none;
    border: none;
    background: none;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #009afc;
    outline: none;
}

button:hover,
button:focus,
input:hover,
input:focus,
select:hover,
select:focus {
    outline: none;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

.clearfix:after{
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
 }
 .clearfix{zoom:1;}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right  !important;
}
.text-center {
  text-align: center  !important;
}

//滚动条凹槽的颜色，还可以设置边框属性
::-webkit-scrollbar-track-piece { 
  background-color:#f8f8f8;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
  width:9px;
  height:9px;
	background-color: #F5F5F5;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  background-color:#ddd;
  background-clip:padding-box;
  min-height:28px;
	border-radius: 10px;
	// -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}
::-webkit-scrollbar-thumb:hover {
  background-color:#bbb;
}